[00:02.17] 本気か!? 本気で!? 本気だ!! Show Time
[00:15.67] 
[00:11.93] まるで月と太陽
[00:15.08] 重なる時の衝撃！
[00:18.61] 誰だって 奇跡 信じてみたい
[00:25.61] 
[00:24.44] 時のまま流れる
[00:27.72] 手も足も出ないルーティン
[00:31.51] ねぇそれじゃ 息も詰まっちゃうから
[00:40.01] 
[00:35.47] きっと必要不可欠の
[00:39.66] Energy 心のため
[00:43.65] 夢と予想 いい意味で裏切ってくれるもの
[00:53.15] 
[00:49.51] three, two, one SHOW TIME!
[01:02.51] 
[00:50.97] マジックタイム！トリックじゃない
[00:54.32] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[00:57.49] 記憶のルーツ 潜り込んで
[01:00.63] 希望救い出そう (Show Time)
[01:03.72] Life is ショータイム とびっきりの
[01:06.97] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[01:10.19] 昨日 今日 あした 未来
[01:13.20] すべての涙を (Show Time)
[01:16.21] 宝石に変えてやるぜ
[01:19.23] 本気か!? 本気で!? 本気だ!! Show Time
[01:32.73] 
[01:28.82] 疑ってみるよりも
[01:32.10] 中に飛び込んでみた後
[01:36.19] 出来ること 考えてみればいいさ
[01:43.69] 
[01:41.16] 結局 ウラオモテ
[01:44.46] 光 浴びてるだけ
[01:48.24] 不安という名の影 戦い続けるのさ
[01:56.24] 
[01:54.31] three, two, one SHOW TIME!
[02:07.31] 
[01:55.97] マジックタイム 根拠のない
[01:59.11] はったりオッケー！ カッコつけろ (Mahaluto Hallelujah!)
[02:02.02] 絶対もう あきらめずに
[02:05.04] 希望届けるよ (Show Time)
[02:08.64] Life is ショータイム 逃げ出さない
[02:11.31] 覚悟の上 ムチャしよう (Mahaluto Hallelujah!)
[02:14.85] やり過ぎとか 言われようが
[02:18.18] 世界の絶望 (Show Time)
[02:21.03] 一瞬でぶっ飛ばそうぜ
[02:24.07] 本気か!? 本気で!? 本気だ!! Show Time
[02:37.57] 
[02:44.05] 理想は常に高く
[02:47.19] 目の前で届かない
[02:50.52] だけどショーは 待ってくれない
[02:54.06] 幕が上がれば演り切る 終わりまで
[03:02.06] 
[02:58.87] three, two, one SHOW TIME!
[03:11.87] 
[03:00.75] マジックタイム！トリックじゃない
[03:03.86] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[03:07.20] 記憶のルーツ 潜り込んで
[03:10.27] 希望救い出そう (Show Time)
[03:13.33] Life is ショータイム とびっきりの
[03:16.30] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[03:19.47] 昨日 今日 あした 未来
[03:22.55] すべての涙を (Show Time)
[03:25.82] 宝石に変えてやるぜ
[03:28.90] 本気か!? 本気で!? 本気だ!! Show Time
[03:42.40] 
[03:43.95] 本気か!? 本気で!? 本気だ!! Show Time