[00:01.46] 本気 (Magic) か!?本気で!?本気だ!!!! Show Time
[00:19.46] 
[00:11.97] まるで月と太陽
[00:14.97] 重なる時の衝撃!
[00:18.63] 誰だって 奇跡 信じてみたい
[00:25.63] 
[00:24.50] 時のまま流れる
[00:27.63] 手も足も出ないルーティン
[00:31.20] ねぇそれじゃ 息も詰まっちゃうから
[00:39.70] 
[00:36.02] きっと必要不可欠の
[00:39.73] Energy 心のため
[00:42.84] 夢と 予想 いい意味で裏切ってくれるもの
[00:52.84] 
[00:50.24] 3, 2, 1 SHOW TIME!
[00:59.24] 
[00:51.31] マジックタイム!トリックじゃない
[00:54.26] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[00:57.48] 記憶のルーツ 潜り込んで
[01:00.56] 希望救い出そう (Show Time)
[01:03.99] Life is ショータイム とびっきりの
[01:06.77] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[01:10.25] 昨日今日あした未来
[01:13.18] すべての涙を (Show Time)
[01:16.44] 宝石に変えてやるぜ
[01:19.52] 本気 (Magic) か!?本気で!?本気だ!!!! Show Time
[01:37.52] 
[01:29.42] 疑ってみるよりも
[01:32.28] 中に飛び込んでみた後
[01:36.07] 出来ること 考えてみればいいさ
[01:43.57] 
[01:41.04] 結局 ウラオモテ
[01:44.46] 光 浴びてるだけ
[01:47.35] 不安と言う名の影 戦い続けるのさ
[01:55.35] 
[01:54.84] 3, 2, 1 SHOW TIME!
[02:03.84] 
[01:56.10] マジックタイム
[01:58.16] 根拠のない
[01:59.21] はったりオッケー！カッコつけろ (Mahaluto Hallelujah!)
[02:02.27] 絶対もう あきらめずに
[02:05.13] 希望届けるよ (Show Time)
[02:08.49] Life is ショータイム
[02:09.31] 逃げ出さない
[02:11.44] 覚悟の上 ムチャしよう(Mahaluto Hallelujah!)
[02:14.62] やり過ぎとか 言われようが
[02:17.61] 世界の絶望 (Show Time)
[02:20.87] 一瞬でぶっ飛ばそうぜ
[02:23.67] 本気 (Magic) か!?本気で!?本気だ!!!! Show Time
[02:41.67] 
[02:45.45] 理想は常に高く
[02:48.01] 目の前 で届かない
[02:50.47] だけどショーは 待ってくれない
[02:54.02] 幕が上がれば演り切る 終わりまで
[03:02.02] 
[02:59.29] 3, 2, 1 SHOW TIME!
[03:08.29] 
[03:00.43] マジックタイム!トリックじゃない
[03:03.32] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[03:06.57] 記憶のルーツ 潜り込んで
[03:09.69] 希望救い出そう (Show Time)
[03:13.00] Life is ショータイム とびっきりの
[03:16.01] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[03:18.92] 昨日今日あした未来
[03:22.12] すべての涙を (Show Time)
[03:25.60] 宝石に変えてやるぜ
[03:28.79] 本気 (Magic) か!?本気で!?本気だ!!!! Show Time
[03:46.79] 
[03:45.06] 本気 (Magic) か!?本気で!?本気だ!!!! Show Time