[00:02.70] 本気か!? 本気で!? 本気だ!!!! Show Time
[00:17.20] 
[00:12.43] まるで月と太陽
[00:15.71] 重なる時の衝撃!
[00:19.41] 誰だって 奇跡 信じてみたい
[00:26.41] 
[00:25.58] 時のまま流れる
[00:28.20] 手も足も出ないルーティン
[00:32.06] ねぇそれじゃ 息も詰まっちゃうから
[00:40.56] 
[00:36.55] きっと必要不可欠の
[00:40.55] Energy 心のため
[00:43.45] 夢と 予想 いい意味で裏切ってくれるもの
[00:53.45] 
[00:50.58] 3, 2, 1 SHOW TIME!
[00:59.58] 
[00:51.82] マジックタイム! トリックじゃない
[00:54.92] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[00:58.33] 記憶のルーツ 潜り込んで
[01:01.18] 希望救い出そう (Show Time)
[01:04.43] Life is ショータイム とびっきりの
[01:07.41] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[01:10.53] 昨日今日あした未来
[01:13.54] すべての涙を (Show Time)
[01:17.38] 宝石に変えてやるぜ
[01:20.07] 本気か!? 本気で!? 本気だ!!!! Show Time
[01:34.57] 
[01:29.65] 疑ってみるよりも
[01:32.99] 中に飛び込んでみた後
[01:36.73] 出来ること 考えてみればいいさ
[01:44.23] 
[01:41.67] 結局 ウラオモテ
[01:45.16] 光 浴びてるだけ
[01:48.15] 不安と言う名の影 戦い続けるのさ
[01:56.15] 
[01:53.83] 3, 2, 1 SHOW TIME!
[02:02.83] 
[01:56.45] マジックタイム
[01:57.84] 根拠のない
[01:59.60] はったりオッケー! カッコつけろ (Mahaluto Hallelujah!)
[02:02.66] 絶対もう あきらめずに
[02:05.77] 希望届けるよ (Show Time)
[02:09.11] Life is ショータイム
[02:10.48] 逃げ出さない
[02:12.05] 覚悟の上 ムチャしよう (Mahaluto Hallelujah!)
[02:15.11] やり過ぎとか 言われようが
[02:18.33] 世界の絶望 (Show Time)
[02:21.71] 一瞬でぶっ飛ばそうぜ
[02:24.98] 本気か!? 本気で!? 本気だ!!!! Show Time
[02:39.48] 
[02:44.89] 理想は常に高く
[02:47.59] 目の前 で届かない
[02:50.99] だけどショーは 待ってくれない
[02:54.72] 幕が上がれば演り切る 終わりまで
[03:02.72] 
[02:59.83] 3, 2, 1 SHOW TIME!
[03:08.83] 
[03:01.18] マジックタイム! トリックじゃない
[03:04.15] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[03:07.34] 記憶のルーツ 潜り込んで
[03:10.40] 希望救い出そう (Show Time)
[03:13.79] Life is ショータイム とびっきりの
[03:16.72] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[03:20.38] 昨日今日あした未来
[03:23.05] すべての涙を (Show Time)
[03:26.42] 宝石に変えてやるぜ
[03:29.41] 本気か!? 本気で!? 本気だ!!!! Show Time
[03:43.91] 
[03:45.12] 本気か!? 本気で!? 本気だ!!!! Show Time