[00:00.27] Maji ka!? Majide!? Majida!!!!
[00:03.82] Shō taimu!
[00:08.82] 
[00:11.13] Maru de tsuki to taiyō
[00:13.84] kasanaru toki no shōgeki
[00:17.43] Dare datte kiseki shinjite mitai
[00:33.43] 
[00:23.79] Toki no mama nagareru
[00:27.39] temoashimodenai... RUUTIN
[00:30.09] Nee sore ja iki mo tsuma tsu chaukara
[00:48.59] 
[00:34.66] Kitto hitsuyō fukaketsu no enajī
[00:40.06] kokoro no tame
[00:42.73] Yume to yosō yoi imi de
[00:45.44] Uragitte kureru mono
[00:55.44] 
[00:49.04] 3 2 1 Shō taimu!
[00:57.04] 
[00:49.92] MAGIC taimu torikku janai
[00:53.57] Mahō hirō hanpane e ze!
[00:56.08] (Maruto hareruya!)
[01:05.08] 
[00:56.90] Kioku no rūto mogurikonde
[00:59.64] kibō sukuidasou
[01:02.30] Shō taimu!
[01:07.30] 
[01:03.27] Raifu is shō taimu tobikiri no
[01:05.96] Unmei no life mucha shite mo
[01:08.67] (Maruto hareruya!)
[01:17.67] 
[01:09.57] Kinōkyōashita mirai
[01:12.23] subete no namida o
[01:14.90] Shō taimu!
[01:15.84] Hōseki ni kaete yaru ze
[01:27.34] 
[01:18.50] Maji ka!? Majide!? Majida!!!!
[01:21.32] Shō taimu!
[01:26.32] 
[01:28.53] Utagatte miru yori mo
[01:31.24] Naka ni tobikonde mita nochi
[01:34.94] Dekiru koto kangaete mireba ī sa
[01:50.94] 
[01:39.51] Kekkyoku uraomote
[01:43.16] hikari abi teru dake
[01:46.78] Fuan to iu na no kage to
[01:50.36] Tatakai tsudzukeru no sa
[02:02.36] 
[01:53.09] 3 2 1 Shō taimu!
[02:01.09] 
[01:54.87] MAGIC taimu konkyo mo naku
[01:58.45] Hattari OK! Kakko tsuke re
[02:00.08] (Maruto hareruya!)
[02:09.08] 
[02:01.44] Zettai mō akiramezu ni
[02:04.12] kibō todokeru yo
[02:06.82] Shō taimu!
[02:07.78] Raifu is shō taimu
[02:09.57] nigedasanai
[02:10.54] Kakugo no ue mucha shiyou
[02:13.26] (Maruto hareruya!)
[02:22.26] 
[02:14.15] Yari-sugi toka iwa reyouga
[02:16.84] sekai no zetsubō
[02:19.50] Shō taimu!
[02:20.46] Isshun de buttobasou ze
[02:31.96] 
[02:23.12] Maji (Magic) ka!? Majide!? Majida!!!!
[02:25.88] Shō taimu!
[02:30.88] 
[02:43.03] Risō wa tsuneni takaku
[02:45.78] menomaede todokanai
[02:49.31] Dakedo shō wa matte kurenai
[02:52.94] Maku ga agareba yarikiru owari made
[03:10.44] 
[02:57.72] 3 2 1 Shō taimu!
[03:05.72] 
[02:59.51] MAGIC taimu torikku janaku
[03:03.16] Mahō hirō hanpane e ze!
[03:04.96] (Maruto hareruya!)
[03:13.96] 
[03:05.85] Kioku no rūto mogurikonde kibō sukuidasou
[03:11.71] Shō taimu!
[03:12.67] Raifu is shō taimu tobikiri no
[03:15.42] Unmei no life mucha shite mo
[03:17.69] (Maruto hareruya!)
[03:26.69] 
[03:18.53] Kinōkyōashita mirai subete no namida o
[03:24.02] Shō taimu!
[03:24.97] Hōseki ni kaete yaru ze
[03:36.47] 
[03:27.69] Maji (Magic) ka!? Majide!? Majida!!!!
[03:30.30] Shō taimu!
[03:35.30] 
[03:43.81] Maji (Magic) ka!? Majide!? Majida!!!!
[03:46.52] Shō taimu!