[00:05.24] 本気か!? 本気で!? 本気だ!! Show Time
[00:18.74] 
[00:11.74] まるで月と太陽
[00:14.91] 重なる時の衝撃！
[00:18.56] 誰だって 奇跡 信じてみたい
[00:25.56] 
[00:24.58] 時のまま流れる
[00:27.56] 手も足も出ないルーティン
[00:30.99] ねぇそれじゃ 息も詰まっちゃうから
[00:39.49] 
[00:35.58] きっと必要不可欠の
[00:39.55] Energy 心のため
[00:43.08] 夢と予想 いい意味で裏切ってくれるもの
[00:52.58] 
[00:49.54] three, two, one SHOW TIME!
[01:02.54] 
[00:51.02] マジックタイム！トリックじゃない
[00:54.02] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[00:57.38] 記憶のルーツ 潜り込んで
[01:00.37] 希望救い出そう (Show Time)
[01:03.54] Life is ショータイム とびっきりの
[01:06.56] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[01:09.55] 昨日 今日 あした 未来
[01:12.84] すべての涙を (Show Time)
[01:16.30] 宝石に変えてやるぜ
[01:19.06] 本気か!? 本気で!? 本気だ!! Show Time
[01:32.56] 
[01:29.01] 疑ってみるよりも
[01:32.37] 中に飛び込んでみた後
[01:35.63] 出来ること 考えてみればいいさ
[01:43.13] 
[01:40.68] 結局 ウラオモテ
[01:44.01] 光 浴びてるだけ
[01:47.94] 不安という名の影 戦い続けるのさ
[01:55.94] 
[01:54.12] three, two, one SHOW TIME!
[02:07.12] 
[01:55.61] マジックタイム 根拠のない
[01:58.96] はったりオッケー！ カッコつけろ (Mahaluto Hallelujah!)
[02:01.96] 絶対もう あきらめずに
[02:05.15] 希望届けるよ (Show Time)
[02:08.41] Life is ショータイム 逃げ出さない
[02:11.18] 覚悟の上 ムチャしよう (Mahaluto Hallelujah!)
[02:14.42] やり過ぎとか 言われようが
[02:17.69] 世界の絶望 (Show Time)
[02:21.14] 一瞬でぶっ飛ばそうぜ
[02:24.42] 本気か!? 本気で!? 本気だ!! Show Time
[02:37.92] 
[02:44.97] 理想は常に高く
[02:46.99] 目の前で届かない
[02:49.70] だけどショーは 待ってくれない
[02:54.01] 幕が上がれば演り切る 終わりまで
[03:02.01] 
[02:59.02] three, two, one SHOW TIME!
[03:12.02] 
[03:00.42] マジックタイム！トリックじゃない
[03:03.10] 魔法を披露 ハンパねーぞ (Mahaluto Hallelujah!)
[03:06.79] 記憶のルーツ 潜り込んで
[03:09.76] 希望救い出そう (Show Time)
[03:13.26] Life is ショータイム とびっきりの
[03:16.04] 運命ドライヴ ムチャしても (Mahaluto Hallelujah!)
[03:19.21] 昨日 今日 あした 未来
[03:22.27] すべての涙を (Show Time)
[03:25.71] 宝石に変えてやるぜ
[03:28.72] 本気か!? 本気で!? 本気だ!! Show Time
[03:42.22] 
[03:44.84] 本気か!? 本気で!? 本気だ!! Show Time